<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>AM - Containers Locação</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="locação de container, containers, containers em são paulo, construção, containers para construção, Containers modulares, Containers habitáveis, Containers para canteiro de obras, Container para almoxarifado, Container para escritório, Aluguel de containers, Container para depósito, Container para logística">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="animate.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>



<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-0" id="home">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-white">
                    <span>Siga-nos:</span>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                    <span class="fs-5 fw-bold me-2"><i class="fa fa-phone-alt me-2"></i>Entre em Contato:</span>
                    <span class="fs-5 fw-bold">(19)99458-9582</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-0 pe-5">
        <a href="index.html" class="navbar-brand ps-5 me-0">
            <img src="logo-200-branca.png" class="logo_topo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#home" class="nav-item nav-link link-menu">Home</a>
                <a href="#sobre" class="nav-item nav-link link-menu">Sobre</a>
                <a href="#modelos" class="nav-item nav-link link-menu">Modelos</a>
                <a href="#diferencial" class="nav-item nav-link link-menu">Diferencial</a>
                <a href="#contato" class="nav-item nav-link link-menu">Contato</a>
            </div>
            <a href="https://api.whatsapp.com/send?phone=19994589582&text=Olá." target="blank" class="btn btn-primary px-3 d-none d-lg-block"><i class="fab fa-whatsapp"></i> FAÇA UM ORÇAMENTO</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5" >
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active slide1" style="background-image: url('img3.jpg');">
                   
                    <div class="carousel-caption">
                        <div class="container pd2">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 text-start">
                                    <p class="fs-5 fw-medium text-primary text-uppercase animated slideInRight">CONTAINERS PARA LOCAÇÃO</p>
                                    <h1 class="mb-5 animated slideInRight text-slide1">Precisa de segurança para os equipamentos da sua obra?</h1>
                                    <a target="blank" href="https://api.whatsapp.com/send?phone=19994589582&text=Ol%C3%A1." class="btn btn-primary py-3 px-5 animated slideInRight"><i class="fab fa-whatsapp"></i> FAÇA UM ORÇAMENTO AGORA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item slide1" style="background-image: url('img4.jpg');">
                   
                    <div class="carousel-caption">
                        <div class="container pd2">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 text-start">
                                    <p class="fs-5 fw-medium text-primary text-uppercase animated slideInRight">CONHEÇA NOSSAS SOLUÇOES</p>
                                    <h1 class="mb-5 animated slideInRight text-slide1">Uma Solução Prática e Versátil</h1>
                                    <a target="blank" href="https://api.whatsapp.com/send?phone=19994589582&text=Ol%C3%A1." class="btn btn-primary py-3 px-5 animated slideInRight"><i class="fab fa-whatsapp"></i> FAÇA UM ORÇAMENTO AGORA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="carousel-item">
                    <img class="w-100" src="img4.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container pd2">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 text-start">
                                    <p class="fs-5 fw-medium text-primary text-uppercase animated slideInRight">CONHEÇA NOSSAS SOLUÇOES</p>
                                    <h1 class="mb-5 animated slideInRight text-slide1">Uma Solução Prática e Versátil</h1>
                                    <a href="#sobre" class="btn btn-primary py-3 px-5 animated slideInRight"><i class="fab fa-whatsapp"></i> FAÇA UM ORÇAMENTO AGORA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- SOBRE -->
    <div class="container-xxl py-5" id="sobre">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row gx-3 h-100">
                        <div class="col-6 align-self-start wow fadeInUp" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img-sobre1.jpg">
                        </div>
                        <div class="col-6 align-self-end wow fadeInDown" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img-sobre2.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="fw-medium text-uppercase text-primary mb-2">Sobre Nós</p>
                    <p class="display-5 mb-4 cor_tema"><img src="logo-200-laranja.png" class="logo_sobre">CONTAINERS LOCAÇÃO</p>
                    <p class="mb-4">
                    A AM Containers Locação é a solução para projetos de construção que necessitam de espaço no canteiro de obras. Com containers adaptados, personalizados e de fácil locação, a empresa oferece praticidade e economia para seus clientes, além de aumentar a eficiência e segurança do canteiro. Uma opção excelente para redução de custos e otimização de projetos de construção.
                    </p>
                    <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-4">
                            <h1 class="display-2">5</h1>
                            <h5 class="text-white">Anos de</h5>
                            <h5 class="text-white">Experiência</h5>
                        </div>
                        <div class="ms-4">
                            <p class="text-dif-sobre"><i class="fa fa-check text-primary me-2"></i>Economia</p>
                            <p class="text-dif-sobre"><i class="fa fa-check text-primary me-2"></i>Durabilidade</p>
                            <p class="text-dif-sobre"><i class="fa fa-check text-primary me-2"></i>Flexibilidade</p>
                            <p class="text-dif-sobre"><i class="fa fa-check text-primary me-2"></i>Sustentabilidade</p>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-envelope-open text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">E-mail</p>
                                    <h5 class="mb-0" style="font-size: 15px;">contato@amcontainers.com.br</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">Telefone</p>
                                    <h5 class="mb-0" style="font-size: 15px;">(19)99458-9582</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SOBRE End -->



     <!-- MODELOS Start -->
    <div class="container-fluid bg-dark pt-5 my-5 px-0" id="modelos">
        <div class="text-center mx-auto mt-5 wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <p class="fw-medium text-uppercase text-primary mb-2">Modelos</p>
            <h1 class="display-5 text-white mb-5">Conheça nossa linha completa para sua obra</h1>
        </div>
        <div class="owl-carousel project-carousel wow fadeIn" data-wow-delay="0.1s">
            <a class="project-item" href="">
                <img class="img-fluid" src="modelo1.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0 text-modelos">Container Modular Desmontável</h5>
                </div>
            </a>

            <a class="project-item" href="">
                <img class="img-fluid" src="modelo5.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0 text-modelos">Container para Obras</h5>
                </div>
            </a>

            <a class="project-item" href="">
                <img class="img-fluid" src="modelo2.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0 text-modelos">Containers Simples</h5>
                </div>
            </a>
            
            <a class="project-item" href="">
                <img class="img-fluid" src="modelo4.jpg" alt="">
                <div class="project-title">
                    <h5 class="text-primary mb-0 text-modelos">Containers Sanitários</h5>
                </div>
            </a>
            
        </div>
    </div>
    <!-- MODELOS End -->


    <!-- DIFERENCIAL Start -->
    <div class="container-xxl py-5" id="diferencial">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative me-lg-4">
                        <img class="img-fluid w-100" src="feature.jpg" alt="">
                        
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="fw-medium text-uppercase text-primary mb-2">PORQUE A AM CONTAINERS LOCAÇÃO</p>
                    <h1 class="display-5 mb-4">Economia de tempo e custos!</h1>
                    <p class="mb-4">Oferecemos soluções eficientes de armazenamento, transporte e logística com containers de alta qualidade, preços competitivos e excelência no atendimento ao cliente.</p>
                    <div class="row gy-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Produto de Alta Qualidade</h4>
                                    <span>Nosso processo produtivo alia tecnologia com materiais de alta qualidade, resultando num produto final leve e resistente, ideal para ser transportado até o local que desejar, atendendo as suas necessidades.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Conforto Térmico</h4>
                                    <span>Nossos produtos são fabricados com chapas de GALVALUME e devido a sua característica de elevada refletividade ao calor proporciona melhor conforto térmico do que o aço.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Durabilidade</h4>
                                    <span>O GALVALUME une a resistência do aço à durabilidade do alumínio, sendo de 2 a 4 vezes mais durável do que o aço galvanizado, com alta resistência à corrosão atmosférica.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- DIFERENCIAL End -->




    <!-- CONTATO Start -->
    <div class="container-xxl py-5" id="contato">
        <div class="container">
            <div class="row g-5 justify-content-center mb-5">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-light text-center h-100">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                            <i class="fa fa-phone-alt fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Telefone</h4>
                        <p class="mb-2">(19)99458-9582</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-light text-center h-100">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                            <i class="fa fa-envelope-open fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">E-mail</h4>
                        <p class="mb-2">contato@amcontainers.com.br</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light text-center h-100">
                        <div class="btn-square bg-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                            <i class="fa fa-map-marker-alt fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Endereço</h4>
                        <p class="mb-2">Americana-SP</p>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                    <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1087.0046451739797!2d-46.580914844324354!3d-23.595966764019334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1682534921959!5m2!1spt-BR!2sbr" frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fw-medium text-uppercase text-primary mb-2">ENTRE EM CONTATO</p>
                    <h1 class="display-5 mb-4">Atendimento personalizado para as suas necessidades</h1>
                    <p class="mb-4">
                        Na AM Containers Locação, estamos sempre à disposição para atender nossos clientes e parceiros com um atendimento personalizado e eficiente. Se você precisa de ajuda para escolher a melhor solução em construção modular habitacional para o seu projeto, não hesite em nos contatar.
                    </p>

                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Nome">
                                    <label for="name">Nome</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="E-mail">
                                    <label for="email">E-mail</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="tel" class="form-control" id="telefone" placeholder="Telefone">
                                    <label for="telefone">Telefone</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                    <label for="message">Mensagem</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="submit">Enviar Mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTATO End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="logo-200-laranja.png" class="logo-footer">
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Links Rápidos</h5>
                    <a class="btn btn-link" href="#home">Home</a>
                    <a class="btn btn-link" href="#sobre">Sobre</a>
                    <a class="btn btn-link" href="#modelos">Modelos</a>
                    <a class="btn btn-link" href="#diferencial">Diferencial</a>
                    <a class="btn btn-link" href="#contato">Contato</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Horário de Funcionamento</h5>
                    <p class="mb-1">Segunda - Sexta</p>
                    <h6 class="text-light">08:00 - 18:00</h6>
                    <p class="mb-1">Sábado</p>
                    <h6 class="text-light">09:00 - 12:00</h6>
                    <p class="mb-1">Domingo</p>
                    <h6 class="text-light">Fechado</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Nossos Contatos</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Americana-SP</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contato@amcontainers.com.br</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(19)99458-9582</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
            <p class="mb-2">Copyright &copy; <a class="fw-semi-bold" href="#">AM Containers Locação</a>, Todos Os Direitos Reservados. Designed By <a class="fw-semi-bold" href="https://leccorside.com.br">Leccorside</a></p>
        </div>
    </div>
    <!-- Copyright End -->

    <!--BOTÃO WHATSAPP-->
    <div class="ico-whats">
        <a href="https://api.whatsapp.com/send?phone=19994589582&text=Olá." target="blank">
            <img src="whatsapp.png" class="img_whats pulse">
        </a>                   
    </div>



    <!-- Back to Top 
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>-->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="wow.min.js"></script>
    <script src="easing.min.js"></script>
    <script src="waypoints.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="main.js"></script>


</body>

</html>
